{
  "name": "cs_ts_orm_api_2022",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "4.17.13",
    "nodemon": "2.0.14",
    "ts-node": "10.4.0",
    "typescript": "4.4.4",
    "@jest/globals": "27.4.2",
    "@types/jest": "27.0.3",
    "@types/jsonwebtoken": "8.5.5",
    "@types/supertest": "2.0.11",
    "supertest": "6.1.6"
  },
  "scripts": {
    "dev": "npx nodemon --exec ts-node src/server.ts",
    "typeorm" : "npx ts-node ./node_modules/typeorm/cli.js",
    "test": "jest --testTimeout=8000"
  },
  "dependencies": {
    "express": "4.17.1",
    "pg": "8.7.1",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.2.38",
    "jest": "27.4.3",
    "ts-jest": "27.1.0"
  }
}
